
#user root;
worker_processes  20;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

worker_rlimit_core  500M;
working_directory   /usr/local/nginx/core/;
rtmp_socket_dir     /dev/shm;


events {
    worker_connections  10240;
}


rtmp{
    idle_streams          on;
    cluster_id            0;               ## 此服务器所属的集群ID
    nginx_id              0;               ## 此服务器ID
    telecom_ip            115.231.96.59;   ## 电信IP列表(支持多电信IP)
    unicom_ip             101.71.27.59;    ## 联通IP列表(支持多联通IP)
    rtmp_billing          off;
    rtmp_billing_port     10000;
    rtmp_billing_log_path /usr/local/nginx/logs/billing;
    rtmp_billing_path     /usr/local/nginx/sbin/rtmpbillingd;
    rtmp_billing_pid_path /usr/local/nginx/logs/;
    rtmp_billing_timeout  10;
    rtmp_billing_bufsize  1024;

    server {
        listen 80 so_keepalive=1:1:3;
		server_name xiaoyi.live.ksyun.com;
		up_server_name xiaoyi.uplive.ksyun.com;
		timeout 3s;
        application live {
			live                  on;
            hls                   on;
            hls_slicing_ts        on;    #on: slicing on timestamp, off: slicing on key frame, default: slicing on key frame
            hls_nested            on;
            hls_continuous        on;
            hls_fragment          2s;
            hls_playlist_length   6s;
            hls_path              /dev/shm;
            notify_method         get;
            notify_update_timeout 5s;
            notify_update_switch  6;
            notify_update_strict  on;
            rtmp_socket_dir       /dev/shm;

			on_publish       http://10.4.22.249:80/publish;
			on_play          http://10.4.22.249:80/play;
			on_update        http://10.4.22.249:80/update;
			on_publish_done  http://10.4.22.249:80/publish_done;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    init_by_lua_file /usr/local/nginx/conf/startup.lua;

    server {
        listen 8080;

        location / {
			hls on;
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root 	  /dev/shm;
			add_header Access-Control-Allow-Origin *;
		}
        
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /usr/local/nginx/conf/;
        }

        location /control {
            rtmp_control all;
        }
    }
}
